# ACA CREO UNA VARIABLE DE ENTORNO PARA LUEGO LINKEARLA DESDE PRODUCTROUTER
Login_Auth0="../Frontend/src/Components/Login"
Logout_auth0="../Frontend/src/Components/Logout"
Profile_auth0="../Frontend/src/Components/Profile"

